{{{
  exports({ to: app.makePath(migration.folder, migration.fileName) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'image_caches'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.string('key', 255).notNullable()
      table.string('scope', 50).notNullable()
      table.jsonb('versions').notNullable().defaultTo('{}')

      table.timestamp('created_at', { useTz: true }).notNullable()
      table.timestamp('updated_at', { useTz: true }).notNullable()

      table.primary(['key', 'scope'])
      table.index(['key'])
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
